//ДЗ № 4
//Задание 1
let hi = 0
do {console.log('Привет');
    hi++; 
} while (hi < 2);


for (let i = 0; i < 2; i++) {
    console.log('Привет');
    
}


//Задание 2 Выведите в консоль цифры от 1 до 5.
let i = 1;
do {
   console.log(i);
   i++;
} while(i <= 5);

for (let i = 1; i <= 5; i++) {
    console.log(i);
}

//Задание 3 Выведите в консоль числа от 7 до 22.
for (let i = 7; i <= 22; i++) {
    console.log(i);
}

// Задание 4
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:
// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах. Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.
const obj = {
   "Коля" : '200',
   "Вася" : '300',
   "Петя" : '400' 
}
for (const key in obj) {
  console.log(`${key} - ${obj[key]}`);
}
// Задание 5
// Дано число 
// n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления не станет меньше 50.

// Определите, какое число получится в результате.
// Вычислите количество итераций (проходов цикла), которые потребовались для достижения результата, и запишите это количество в переменную 
// num.
let n = 1000;
let num = 0;
while (n >= 50) {
    n /= 2;
    console.log(n); 
    num++  
}
console.log(`Количество циклов: ${num}`);
//Задание 6
let dayFriday = 6;
let allDay = 31;
for (let i = dayFriday; i <= allDay; i += 7) {
    console.log(`Сегодня пятница ${i}-е число, отправь отчет`);
}

//Дополнительные задания
//Задание 1
let k = 100;
let iter = 0;
while (k >= 0) {
    k -= 7;
    console.log(k);
    iter++
}
console.log(`Количество циклов: ${iter}`);